{
  "appId": "com.mero.pokernight",
  "appName": "Poker Night",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    }
  }
}
